<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID-19</title>
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
    <link rel="stylesheet" href="es.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><span class="primero"><i class="icon icon-nextdoor"></i></span>Inicio</a></li>
                <li><a href="#"><span class="segundo"><i class="icon icon-addthis"></i></span>Categorias</a>
                    <ul>
                        <li><a href="covid.html">¿Que es el covid-19?</a></li>
                        <li><a href="Contagio.html">¿Como se transmite?</a></li>
                        <li><a href="prevenir.html">¿Como prevenir el contagio?</a></li>
                         <li><a href="Mexico.html">Casos en México</a></li>
                        <li><a href="http://localhost/img/datos.php">Formulario</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="tercero"><i class="icon icon-instagram"></i></span>Instagram</a>
                    <ul>
                        <li><a href="https://instagram.com/araceliyep?r=nametag">Yeyetzin Yep</a></li>
                        <li><a href="https://www.instagram.com/ale.gar28?r=nametag">Alejandra Garces</a></li>
                        <li><a href="https://instagram.com/belkys.rebeca?igshid=1c3jl8ii2t02l">Belkys Martinez</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="cuarto"><i class="icon icon-facebook"></i></span>Facebook</a>
                    <ul>
                        <li><a href="https://www.facebook.com/belkys.rebeca">Belkys Martinez</a></li>
                        <li><a href="https://www.facebook.com/yeyetzinaraceli.yepvelazquez">Yeyetzin Yep</a></li>
                        <li><a href="https://www.facebook.com/alejandra.garces.3133">Alejandra Garces</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="quinto"><i class="icon icon-viber"></i></span>Contacto</a>
                    <ul>
                        <li><a href="mailto:alejagarces2803@gmail.com">Alejandra Garces</a></li>
                        <li><a href="mailto:Belkys_1915@outlook.com">Belkys Martinez</a></li>
                        <li><a href="mailto:yeyetziin12345@gmail.com">Yeyetzin Yep</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <header>
        
        <section class="textos-header">
          <!--<h1> Descubre mas sobre el COVID-19</h1>
            <h2>Información mas actual</h2>-->
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
             <h2 class="titulo">Susana Distancia</h2>
             <div class="contenedor-sobre-nosotros">
           <div><br> <video class="video" src="soy.mp4" controls width="700px" height="350px" class="imagen-about-us"></video> </div>
                    </div>  <br>
               <div class="contenido-textos">
                   <h3 class="tituloc"><span>1</span>Origen de la heroína</h3>
                   <p>Cabe recordar que el personaje femenino en forma de superheroína se creó por las autoridades sanitarias federales con el objetivo de divulgar información sobre la sana distancia.

                    En un principio todo se trataba de memes y burlas para la Secretaría de Salud, pero conforme agarró fuerza la figura de Susana Distancia, los mensajes cambiaron por la posibilidad de hacerla funcionar a gran escala entre la población.

                    En repetidas ocasiones, el subsecretario de salud, Hugo López-Gatell, ha reiterado que la figura fue creada por el Dr. José Luis Alomía Zegarra, Director General de Epidemiología.</p>
               </div> 
            <div class="contenido-textos">
                   <h3 class="tituloc"><span>2</span>Heroína de Disney</h3>
                   <p>El titular de la Dirección General de Promoción de la Salud, Ricardo Cortés Alcalá, dio a conocer durante la conferencia de prensa vespertina del 22 de abril que Walt Disney le solicitó al Gobierno de México los videos de ‘Susana Distancia’ para compartirlos por medio de sus canales de comunicación y generar conciencia en la población.
                    La compañía se puso en contacto con ellos a través de la Embajada de Estados Unidos en México.
                    “Walt Disney México hizo contacto con nosotros a través de la embajada de Estados Unidos en México. Lo que quería esta empresa importante de entretenimiento y comunicación era descargar los videos de Susana Distancia para ponerlos en todos sus canales sin costo para nosotros”, explicó el funcionario.
                    A un mes de la creación del personaje, aseguró, ha tenido gran aceptación por parte de la población, generando empatía en niños, niñas y adultos mayores.</p>
               </div>
                <div class="contenido-textos">
                   <h3 class="tituloc"><span>3</span>Platica con Susana Distancia</h3>
                   <p>Recientemente, la Secretaría de Salud puso a disposición de la ciudadanía el WhatsApp de Susana Distancia como parte de su estrategia sanitaria ante la recién declarada fase 3 de la epidemia por coronavirus en México.

                    Por medio de la campaña “Mándale un Whats a Susana Distancia", el gobierno federal promueve un nuevo vínculo de comunicación entre la población y las autoridades del sector.

                    Ricardo Cortés Alcalá, dio a conocer que en tan sólo un día, escribieron casi 110,000 personas. Las preguntas que más realizan a través de esta vía son relacionadas con el protocolo al llegar a casa y las medidas que se deben de tomar para no contagiar a familiares en unidades habitacionales.</p>
               </div>  
             </div>
        </section>
   <center>  <table >
        <tr >
            <th ><div style="text-align: ;">
                     <video class="video" src="compras.mp4" controls width="400px" height="290px" ></video></div></th>
           <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
              <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
            <th></th>
           <th></th>
             <th><div style="text-align:;">
                     <video class="video" src="casa.mp4" controls width="400px" height="290px" ></video> </div>
                  </th>
         </tr>

    </table></center> 


       
                               
       
        <section class="informacion">
            <div class="contenedor">
                <h2 class="titulo1">Informate</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                       <img src="enfer.jpg">
                        <div class="hover-galeria">
                              <a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses?gclid=Cj0KCQjwzZj2BRDVARIsABs3l9L2RxFOg9hTOWkxNR9s3BAPWS3I1cUHzzaTm0YoH6bne9ziIi6ykGIaAogFEALw_wcB"><img src="icono.png" alt=""></a>
                             <p>  <h3>OMMS</h3> </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                         <img src="gel.jpg" alt="" >
                         <div class="hover-galeria">
                            <a href="https://www.excelsior.com.mx/nacional/sspc-reforzara-proteccion-a-personal-del-issste-ante-covid-19/1375540"><img src="icono.png" alt=""></a>
                             <p><h3>SSCP</h3><p>
                        </div>
                    </div>
                    <div class="imagen-port">
                            <img src="im.jpg" alt="">
                             <div class="hover-galeria">
                                <a href="https://www.un.org/es/coronavirus"><img src="icono.png" alt=""></a>
                                <p><h3>ONU</h3></p>
                            </div>
                    </div>
                </div>
                
            </div>
        </section>


       
    </main>
  



</body>
<head>
    <title></title>
    <style type="text/css">
        footer{
    width: 100%;
    background: #EBEBEB;
    color: #C7C7C7;
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}
.colum1 h1{
    font-size: 22px;
    font-weight: 700;
}
.colum1 p{
    font-size: 14px;
    color: #000;
    margin-top: 70px;
    font-weight: 500;
}

.colum2{
    max-width: 400px;
}
.colum2 h1{
    font-size: 22px;
    font-weight: 700;   
}

.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
    text-decoration: none;
}

.row label a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.colum3{
    max-width: 400px;
}
.colum3 h1{
    font-size: 22px;
    font-weight: 700;
}

.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
    color: #000;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
    font-weight: 500;
    color: #000;
}

.container-footer{
    margin-top: 20px;
    width: 100%;
    background: #474747;
}

.footer{
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    padding: 20px;
}

.copyright{
    color: #fff;
}
.copyright a{
    text-decoration:none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #fff;
}

#br{
    text-decoration: none;
    color: #fff;
}

#br2{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 1100px){
    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
    </style>
</head>
<body>
 <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                            <h1></h1>
                            <p>Esta página principal nos indica y habla solo la persona que lo ha creado, para más información puedes realizar el formularioo contactarnos.</p>
                </div>
                <div class="colum3">
                                <h1>Informacion Contactos</h1>
                                <div class="row2">
                                       
                                        <label>arabelayemara@gmail.com</label>
                                </div>
                </div>
            </div>
        </div>    
        <div class="container-footer">
                <div class="footer">
                    <div class="copyright">
                            © 2020 Todos Los Derechos Reservados│ ARABELA
                    </div>
                    <div class="information">
                            │<a id="br2" href="infopp.html">Política de Privación</a>
                    </div>
                </div>
        </div>   
    </footer>
</body>
</html>